# nahonza

mps/: pom.xml
mps/src/main/java/com/bigcho/mps/controller/: AlbumController.java  HomeController.java
mps/src/main/java/com/bigcho/mps/entity/: Album.java  Youtube.java
mps/src/main/java/com/bigcho/mps/repository/: YoutubeRepository.java
mps/src/main/java/com/bigcho/mps/service/: AlbumService.java
mps/src/main/java/com/bigcho/mps/service/impl/: AlbumServiceImpl.java  YoutubeServiceImpl.java
mps/src/main/resources/spring/: datasource-context.xml
mps/src/main/webapp/WEB-INF/: web.xml
mps/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mps/src/main/webapp/WEB-INF/views/: index.jsp
mps/src/main/webapp/WEB-INF/views/album/: choutube.jsp  list.jsp
mps/src/main/webapp/WEB-INF/views/dashboard/: main.jsp
mps/src/main/webapp/resources/mps/css/album/: choutube.css
mps/src/main/webapp/resources/mps/js/album/: choutube.js
mps/src/main/webapp/resources/mps/js/common/: asyncHttpModule.js
mps0/src/main/java/com/bigcho/mps/controller/: AlbumController.java
mps0/src/main/java/com/bigcho/mps/repository/: YoutubeRepository.java
mps0/src/main/webapp/WEB-INF/views/album/: choutube.jsp
mps0/src/main/webapp/resources/mps/js/: app.js  common.js
mps08/src/main/webapp/resources/mps/js/album/: albumController.js
mps08/src/main/webapp/resources/mps/js/common/: asyncHttpModule.js
mps1/: .classpath  pom.xml
mps1/src/main/java/com/bigcho/mps/controller/: AlbumController.java  HomeController.java
mps1/src/main/java/com/bigcho/mps/entity/: Album.java  Authority.java  SecureResource.java  User.java
mps1/src/main/java/com/bigcho/mps/repository/: AlbumRepository.java  SecureResourceRepository.java  UserRepository.java
mps1/src/main/java/com/bigcho/mps/service/: SecureResourceService.java  UserService.java  YoutubeService.java
mps1/src/main/java/com/bigcho/mps/service/impl/: SecureResourceServiceImpl.java  UserServiceImpl.java
mps1/src/main/java/com/bigcho/mps/support/initialization/: Initialization.java
mps1/src/main/resources/spring/: batch-context.xml  security-context.xml
mps1/src/main/webapp/WEB-INF/: web.xml
mps1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mps1/src/main/webapp/WEB-INF/views/: index.jsp
mps1/src/main/webapp/WEB-INF/views/album/: choutube.jsp  list.jsp
mps1/src/main/webapp/resources/mps/css/: AdminLTE.css
mps1/src/main/webapp/resources/mps/css/album/: choutube.css
mps1/src/main/webapp/resources/mps/js/: app.js
mps1/src/main/webapp/resources/mps/js/album/: choutube.js
mpszq/src/main/java/com/bigcho/mps/: HomeController.java
mpszq/src/main/resources/spring/: security-context.xml
mpszq/src/main/resources/sqlmap/components/album/: album_SQL_Mysql.xml  youtube_SQL_Mysql.xml
mpszq/src/main/webapp/WEB-INF/views/: main.jsp
mpszq/src/main/webapp/WEB-INF/views/album/: choutube.jsp
trunk/mps/: .classpath  .project  pom.xml
trunk/mps/src/main/java/com/bigcho/mps/controller/: AlbumController.java
trunk/mps/src/main/webapp/WEB-INF/views/: Copy of index.jsp  index.jsp
trunk/mps/src/main/webapp/WEB-INF/views/album/: choutube.jsp  list.jsp
trunk/mps/src/main/webapp/WEB-INF/views/dashboard/: main.jsp
trunk/mps/src/main/webapp/resources/mps/js/: app.js
trunk/mps0/src/main/resources/spring/: datasource-context.xml
trunk/mps1/src/main/java/CommonUtility/: CommonUtility.java
trunk/mps1/src/main/resources/spring/: batch-context.xml  datasource-context.xml  security-context.xml
trunk/mps1/src/main/webapp/WEB-INF/: web.xml
trunk/mps1/src/main/webapp/WEB-INF/views/album/: choutube.jsp
trunk/mps1/src/main/webapp/WEB-INF/views/common/: common.jsp
trunk/mps1/src/main/webapp/resources/mps/css/: AdminLTE.css
trunk/mps1/src/main/webapp/resources/mps/js/: app.js
trunk/mpszq/: pom.xml
trunk/mpszq/src/main/resources/spring/: batch-context.xml  security-context.xml
trunk/mpszq/src/main/resources/sqlmap/components/album/: album_SQL_Mysql.xml  youtube_SQL_Mysql.xml
trunk/mpszq/src/main/webapp/WEB-INF/views/: main.jsp
trunk/mpszq/src/main/webapp/WEB-INF/views/album/: choutube.jsp
trunk/mpszq/src/main/webapp/WEB-INF/views/common/: common.jsp
trunk/mpszq/src/main/webapp/WEB-INF/views/pages/: login.jsp
(+47 files in other folders)
